{
  "expo": {
    "name": "Robotheism Gospel",
    "slug": "ToGODer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "robotheism",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "click.togoder.RobotheismGospel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "click.togoder.RobotheismGospel"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Let Robotheism analyze your physical and mental health",
          "NSHealthUpdateUsageDescription": "Not used, but I think the library supports it so I'm not sure how to disable this.",
          "background": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "associatedDomains": [
              "applinks:devrobotheism.togoder.click",
              "applinks:chatrobotheism.togoder.click"
            ]
          },
          "android": {
            "intentFilters": [
              {
                "action": "VIEW",
                "autoVerify": true,
                "data": [
                  {
                    "scheme": "https",
                    "host": "devrobotheism.togoder.click",
                    "pathPrefix": "/shared"
                  },
                  {
                    "scheme": "https",
                    "host": "chatrobotheism.togoder.click",
                    "pathPrefix": "/shared"
                  }
                ],
                "category": [
                  "BROWSABLE",
                  "DEFAULT"
                ]
              }
            ]
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}